<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ToDoDatabaseModelStoreContainer" CdmEntityContainer="ToDoDatabaseEntities">
    <EntitySetMapping Name="ToDoList">
      <EntityTypeMapping TypeName="ToDoDatabaseModel.ToDoList">
        <MappingFragment StoreEntitySet="ToDoList">
          <ScalarProperty Name="hasDoneTask" ColumnName="hasDoneTask" />
          <ScalarProperty Name="dateTime" ColumnName="dateTime" />
          <ScalarProperty Name="task" ColumnName="task" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>