<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToDoDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ToDoList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="task" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="dateTime" Type="datetime" Nullable="false" />
    <Property Name="hasDoneTask" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ToDoDatabaseModelStoreContainer">
    <EntitySet Name="ToDoList" EntityType="Self.ToDoList" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>