<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToDoDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ToDoDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ToDoList" EntityType="ToDoDatabaseModel.ToDoList" />
  </EntityContainer>
  <EntityType Name="ToDoList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="task" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="dateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="hasDoneTask" Type="Byte" Nullable="false" />
  </EntityType>
</Schema>